<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" onsubmit="signup(event)">
        <label for="name">Username:</label>
        <input type="text" name="name" id="name">

        <label for="email">Email:</label>
        <input type="email" name="email" id="email">

        <label for="number">Phone number:</label>
        <input type="number" name="number" id="number">

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">

        <button type="submit">Signup</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <a href="/login">Alrady a user? logged in here</a>
    <script src="./signup.js"></script>
</body>

</html>